<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>鸿蒙网络请求学习笔记 | XBXyftx</title><meta name="author" content="XBXyftx"><meta name="copyright" content="XBXyftx"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="http网络请求核心概念服务器在网络上提供服务器的一台电脑，比如提供数据服务 http模块鸿蒙内置的模块，专门用于处理http网络请求，用http协议与服务器进行交流 可以用import http from &#39;@ohos.net.http&#39;来进行调用。 HTTP协议协议基本可以理解为格式，类似于写信写邮件的格式规范，规定了客户端与服务器通信时的格式。 三者关系大致如下图所示。  U">
<meta property="og:type" content="article">
<meta property="og:title" content="鸿蒙网络请求学习笔记">
<meta property="og:url" content="http://example.com/2025/01/27/%E9%B8%BF%E8%92%99http/index.html">
<meta property="og:site_name" content="XBXyftx">
<meta property="og:description" content="http网络请求核心概念服务器在网络上提供服务器的一台电脑，比如提供数据服务 http模块鸿蒙内置的模块，专门用于处理http网络请求，用http协议与服务器进行交流 可以用import http from &#39;@ohos.net.http&#39;来进行调用。 HTTP协议协议基本可以理解为格式，类似于写信写邮件的格式规范，规定了客户端与服务器通信时的格式。 三者关系大致如下图所示。  U">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/XBXyftx/hexoimgs/main/20250127014253.png">
<meta property="article:published_time" content="2025-01-27T09:26:07.000Z">
<meta property="article:modified_time" content="2025-01-27T10:08:10.755Z">
<meta property="article:author" content="XBXyftx">
<meta property="article:tag" content="技术向">
<meta property="article:tag" content="鸿蒙">
<meta property="article:tag" content="网络请求">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/XBXyftx/hexoimgs/main/20250127014253.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "鸿蒙网络请求学习笔记",
  "url": "http://example.com/2025/01/27/%E9%B8%BF%E8%92%99http/",
  "image": "https://raw.githubusercontent.com/XBXyftx/hexoimgs/main/20250127014253.png",
  "datePublished": "2025-01-27T09:26:07.000Z",
  "dateModified": "2025-01-27T10:08:10.755Z",
  "author": [
    {
      "@type": "Person",
      "name": "XBXyftx",
      "url": "https://github.com/XBXyftx"
    }
  ]
}</script><link rel="shortcut icon" href="https://github.com/XBXyftx/HexoImg/blob/main/Settings/48431edade01f1fbd58a48265a0df32.jpg?raw=true"><link rel="canonical" href="http://example.com/2025/01/27/%E9%B8%BF%E8%92%99http/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '鸿蒙网络请求学习笔记',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load', preloader.endLoading)

  if (false) {
    btf.addGlobalFn('pjaxSend', preloader.initLoading, 'preloader_init')
    btf.addGlobalFn('pjaxComplete', preloader.endLoading, 'preloader_end')
  }
})()</script><div id="web_bg" style="background-image: url(https://raw.githubusercontent.com/XBXyftx/hexoimgs/main/bgImg.png);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="https://github.com/XBXyftx/HexoImg/blob/main/Settings/48431edade01f1fbd58a48265a0df32.jpg?raw=true" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://raw.githubusercontent.com/XBXyftx/hexoimgs/main/20250127014253.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="https://github.com/XBXyftx/HexoImg/blob/main/Settings/d047f41ddf5418832b8c9faf958a12b.jpg?raw=true" alt="Logo"><span class="site-name">XBXyftx</span></a><a class="nav-page-title" href="/"><span class="site-name">鸿蒙网络请求学习笔记</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">鸿蒙网络请求学习笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-01-27T09:26:07.000Z" title="发表于 2025-01-27 17:26:07">2025-01-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-01-27T10:08:10.755Z" title="更新于 2025-01-27 18:08:10">2025-01-27</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">284</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>1分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="http网络请求"><a href="#http网络请求" class="headerlink" title="http网络请求"></a>http网络请求</h1><h2 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h2><h3 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h3><p>在网络上提供服务器的一台电脑，比如提供数据服务</p>
<h3 id="http模块"><a href="#http模块" class="headerlink" title="http模块"></a>http模块</h3><p>鸿蒙内置的模块，专门用于处理http网络请求，用http协议与服务器进行交流</p>
<p>可以用<code>import http from &#39;@ohos.net.http&#39;</code>来进行调用。</p>
<h3 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h3><p>协议基本可以理解为格式，类似于写信写邮件的格式规范，规定了客户端与服务器通信时的格式。</p>
<p>三者关系大致如下图所示。</p>
<p><img src="/%E9%B8%BF%E8%92%99http/1.png" alt="2"></p>
<h3 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h3><p>URL（Uniform Resource Locator）统一资源定位符，相当于信封上目的地的地址，每一个有效的URL都指向着唯一的一个资源。</p>
<p>就比如我现在这篇博客的地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://xbxyftx.github.io/2025/01/27/%E9%B8%BF%E8%92%99http/</span><br></pre></td></tr></table></figure>

<p><code>https</code>是协议<code>xbxyftx.github.io</code>是域名<code>2025/01/27/%E9%B8%BF%E8%92%99http/</code>是资源地址。</p>
<p>域名指的是你要访问哪一台服务器，而一个服务器中会有很多的资源存放在不同的位置，所以需要在域名后加上资源地址来指向对应资源。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="https://github.com/XBXyftx">XBXyftx</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="https://XBXyftx.github.io">https://XBXyftx.github.io</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">此文章版权归XBXyftx所有，如有转载，请註明来自原作者</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%8A%80%E6%9C%AF%E5%90%91/">技术向</a><a class="post-meta__tags" href="/tags/%E9%B8%BF%E8%92%99/">鸿蒙</a><a class="post-meta__tags" href="/tags/%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82/">网络请求</a></div><div class="post-share"><div class="social-share" data-image="https://raw.githubusercontent.com/XBXyftx/hexoimgs/main/20250127014253.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/01/25/%E9%B8%BF%E8%92%99%E8%AE%B0%E4%BA%8B%E6%9C%AC%E9%A1%B9%E7%9B%AE/" title="鸿蒙记事本项目"><img class="cover" src="https://raw.githubusercontent.com/XBXyftx/hexoimgs/main/900247ffdbd5983232e2694bd6f5f1f.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-25</div><div class="info-item-2">鸿蒙记事本项目</div></div><div class="info-2"><div class="info-item-1">备忘录作品简介项目名称：Memorandum_XBXyftx（备忘录） 项目作者：薛博璇 项目开源地址：https://github.com/XBXyftx/Memorandum_XBXyftx.git 项目简介Memorandum_XBXyftx是一款基于HarmonyOS（鸿蒙操作系统）开发的应用程序，旨在为用户提供一个便捷、高效的日常任务管理和提醒工具。通过简洁直观的用户界面和强大的功能，备忘录帮助用户记录、跟踪和完成日常生活中的各种任务和事件。 主要功能事件记录与管理：用户可以创建、编辑和删除事件，包括作业、会议、提醒等。支持为每个事件添加详细的描述和指定时间戳，如图一所示。  图 1 事件详情页 任务完成状态跟踪：用户可以标记事件为完成或未完成，方便跟踪任务进度，如图2所示。应用提供快速切换任务完成状态的功能，如图三所示。  图 2 事件管理页面  图 3 事件快速切换状态功能 时间管理：内置日期选择器，允许用户为事件指定具体的时间，如图4所示。支持将选择的时间转换为时间戳字符串，便于持久化存储和排序。  图 4...</div></div></div></a><a class="pagination-related" href="/2025/01/25/%E9%B8%BF%E8%92%99%E8%AE%B0%E8%B4%A6%E6%9C%AC%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/" title="鸿蒙记账本项目笔记"><img class="cover" src="https://raw.githubusercontent.com/XBXyftx/hexoimgs/main/20250125212746.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-25</div><div class="info-item-2">鸿蒙记账本项目笔记</div></div><div class="info-2"><div class="info-item-1">BH_NoteBook记账本项目简介项目名称：BH_NoteBook(记账本) 项目作者：薛博璇 项目开源地址：https://github.com/XBXyftx/BH\_NoteBook 项目简介：一款界面清新可爱的记账本软件，支持分事件类型的支出收入记账。 开发笔记基本结构：整体分为两个页面，首页和记账页。 工程结构在原有stagestage模型上新增components和data文件夹。  components该文件夹存储的是各个核心页面组件，利于进行数据解耦。 data该文件夹中存储的是工具接口和数据。在BillData文件中定义了每个账单事件的工具接口BillItem，其中包括了四个属性。 1234567891011121314151617181920// 订单export interface BillItem &#123;  id: number  type: BillType  money: number  useFor: UseForItem&#125;// 账单项export interface UseForItem &#123;  id: number ...</div></div></div></a><a class="pagination-related" href="/2025/01/24/%E5%85%B3%E4%BA%8E%E4%BC%A0%E5%9B%BE%E7%89%87%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91/" title="关于传图片的一些坑"><img class="cover" src="https://raw.githubusercontent.com/XBXyftx/hexoimgs/main/28b47c5a9e3f4e7995bd35c42fdc46e.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-24</div><div class="info-item-2">关于传图片的一些坑</div></div><div class="info-2"><div class="info-item-1">文章中的图片显示问题在成功创建了hexo博客并顺利地发布了第一篇文章后，我用域名访问的方式查看我的博客文章，却发现我的图片无法正常显示，我怀疑是VScode的Md Editor插件自动生成的路径有问题，但在尝试几次修改后发现并没有变化依旧无法显示，相对路径也没有用。于是我上网查询资料，看到了hexo搭建博客后图片无法显示的完美解决_hexo博客图片不显示-CSDN博客这篇文章，按照其中的方式进行了配置文件的修改。 1npm install https://github.com/CodeFalling/hexo-asset-image --save  首先下载所需依赖，然后把_config.yml中的post_asset_folder设为true 1post_asset_folder: true  这样每次新建文章都会创建一个同名文件夹，直接用 文章名/图片.xxx的格式来获取即可 用 hexo...</div></div></div></a><a class="pagination-related" href="/2025/01/25/%E5%A4%9A%E7%94%B5%E8%84%91%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B0hexo/" title="多电脑同步更新hexo"><img class="cover" src="https://raw.githubusercontent.com/XBXyftx/hexoimgs/main/183094c3dd5a8020e0b74ed7e6e90b6.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-25</div><div class="info-item-2">多电脑同步更新hexo</div></div><div class="info-2"><div class="info-item-1">同步原理hexo框架整体可以理解为一个自动帮你生成静态网页的软件，你想要什么样的网页就去配置文件里进行修改即可。而hexo在部署到GitHub时只会将其生成的符合你期望的静态网页文件上传，也就是public文件夹，并不包含你的博客md源文件以及相关配置文件，所以我们并不能直接将 用户名.github.io这个仓库克隆到新电脑上，我们真正需要的是hexo框架以及你的主题的配置文件，这些是关键。 网上的教程大多是利用原仓库的分支功能来存储你的框架，其实新建一个仓库专门用来存储框架也是一样的效果，而且对新手更加友善，所以我选择先建一个仓库来存储。 原电脑准备把主题文件夹中的所有主题的.git文件夹删除，因为git不能嵌套上传，如果一个仓库里包含了另一个仓库则不会上传内部仓库的内容。去除.git文件后就变成了普通文件夹。 hexo框架下的各个文件夹作用以及是否需要上传至GitHub如下表所示。    文件夹 说明 是否需要上传github    node_modules hexo需要的模块，就是一些基础的npm安装模块，比如一些美化插件，在执行npm...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="https://github.com/XBXyftx/HexoImg/blob/main/Settings/48431edade01f1fbd58a48265a0df32.jpg?raw=true" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">XBXyftx</div><div class="author-info-description">博安千古情如此，璇玉如华自醉从</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/XBXyftx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/XBXyftx" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:shuaixbx02@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#http%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82"><span class="toc-number">1.</span> <span class="toc-text">http网络请求</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">核心概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.1.1.</span> <span class="toc-text">服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#http%E6%A8%A1%E5%9D%97"><span class="toc-number">1.1.2.</span> <span class="toc-text">http模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.1.3.</span> <span class="toc-text">HTTP协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#URL"><span class="toc-number">1.1.4.</span> <span class="toc-text">URL</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/01/27/%E9%B8%BF%E8%92%99http/" title="鸿蒙网络请求学习笔记"><img src="https://raw.githubusercontent.com/XBXyftx/hexoimgs/main/20250127014253.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="鸿蒙网络请求学习笔记"/></a><div class="content"><a class="title" href="/2025/01/27/%E9%B8%BF%E8%92%99http/" title="鸿蒙网络请求学习笔记">鸿蒙网络请求学习笔记</a><time datetime="2025-01-27T09:26:07.000Z" title="发表于 2025-01-27 17:26:07">2025-01-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/01/26/butterfly%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/" title="Hexo+butterfly个人博客搭建与美化"><img src="https://raw.githubusercontent.com/XBXyftx/hexoimgs/main/20250127013446.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo+butterfly个人博客搭建与美化"/></a><div class="content"><a class="title" href="/2025/01/26/butterfly%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/" title="Hexo+butterfly个人博客搭建与美化">Hexo+butterfly个人博客搭建与美化</a><time datetime="2025-01-26T09:07:22.000Z" title="发表于 2025-01-26 17:07:22">2025-01-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/01/25/%E9%B8%BF%E8%92%99%E8%AE%B0%E8%B4%A6%E6%9C%AC%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/" title="鸿蒙记账本项目笔记"><img src="https://raw.githubusercontent.com/XBXyftx/hexoimgs/main/20250125212746.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="鸿蒙记账本项目笔记"/></a><div class="content"><a class="title" href="/2025/01/25/%E9%B8%BF%E8%92%99%E8%AE%B0%E8%B4%A6%E6%9C%AC%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/" title="鸿蒙记账本项目笔记">鸿蒙记账本项目笔记</a><time datetime="2025-01-25T13:06:51.000Z" title="发表于 2025-01-25 21:06:51">2025-01-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/01/25/%E9%B8%BF%E8%92%99%E8%AE%B0%E4%BA%8B%E6%9C%AC%E9%A1%B9%E7%9B%AE/" title="鸿蒙记事本项目"><img src="https://raw.githubusercontent.com/XBXyftx/hexoimgs/main/900247ffdbd5983232e2694bd6f5f1f.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="鸿蒙记事本项目"/></a><div class="content"><a class="title" href="/2025/01/25/%E9%B8%BF%E8%92%99%E8%AE%B0%E4%BA%8B%E6%9C%AC%E9%A1%B9%E7%9B%AE/" title="鸿蒙记事本项目">鸿蒙记事本项目</a><time datetime="2025-01-25T11:57:39.000Z" title="发表于 2025-01-25 19:57:39">2025-01-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/01/25/%E5%A4%9A%E7%94%B5%E8%84%91%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B0hexo/" title="多电脑同步更新hexo"><img src="https://raw.githubusercontent.com/XBXyftx/hexoimgs/main/183094c3dd5a8020e0b74ed7e6e90b6.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="多电脑同步更新hexo"/></a><div class="content"><a class="title" href="/2025/01/25/%E5%A4%9A%E7%94%B5%E8%84%91%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B0hexo/" title="多电脑同步更新hexo">多电脑同步更新hexo</a><time datetime="2025-01-24T17:27:06.000Z" title="发表于 2025-01-25 01:27:06">2025-01-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(https://raw.githubusercontent.com/XBXyftx/hexoimgs/main/20250125232339.png);"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By XBXyftx</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="/%5Bobject%20Object%5D"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="99" count="99" mobile="true" src="/%5Bobject%20Object%5D"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>